2:I[77831,[],""]
3:I[14743,["716","static/chunks/app/auth/login/page-443ef225e83a902f.js"],""]
4:I[5613,[],""]
5:I[31778,[],""]
6:I[797,["833","static/chunks/833-476e1966f6eb99c0.js","985","static/chunks/985-d61f458e8dbd7eb7.js","751","static/chunks/751-03774d35a719c348.js","323","static/chunks/323-5bbbf4c67f57f6ac.js","185","static/chunks/app/layout-313e5d564a953cda.js"],"Providers"]
7:I[65078,["833","static/chunks/833-476e1966f6eb99c0.js","985","static/chunks/985-d61f458e8dbd7eb7.js","751","static/chunks/751-03774d35a719c348.js","323","static/chunks/323-5bbbf4c67f57f6ac.js","185","static/chunks/app/layout-313e5d564a953cda.js"],"Navigation"]
8:I[5925,["833","static/chunks/833-476e1966f6eb99c0.js","985","static/chunks/985-d61f458e8dbd7eb7.js","751","static/chunks/751-03774d35a719c348.js","323","static/chunks/323-5bbbf4c67f57f6ac.js","185","static/chunks/app/layout-313e5d564a953cda.js"],"Toaster"]
0:["qvsVz7cQ6xulvyF3qNn2t",[[["",{"children":["auth",{"children":["login",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["auth",{"children":["login",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children","login","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__className_e8ce0c bg-gray-50 min-h-screen","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","main",null,{"className":"pt-16","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L8",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#363636","color":"#fff"}}}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3931c0998eb2dc47.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FitTrack Pro - Complete Fitness & Nutrition Tracker"}],["$","meta","3",{"name":"description","content":"Track your calories, workouts, and achieve your fitness goals with precision"}],["$","meta","4",{"name":"keywords","content":"fitness, nutrition, calorie tracking, workout tracking, weight loss"}]]
1:null
